type Group = {
  name: string
}

type Product = {
  name: string,
  imagePath?: string,
  latestPrice: int,
  groupId: string
}

type PriceHistory = {
  createdAt: timestamp,
  price: int
}

function isOwn(paramGroupId) { 
  let groupIds = request.auth.token.groupIds;
  return groupIds != null && paramGroupId in groupIds;
}

match /groups/{groupId} is Group {
  allow read: isOwn(groupId);
  allow create, update: request.auth != null;
  allow delete: isOwn(groupId);

  match /products/{productId} is Product {
    allow read: isOwn(groupId);
    allow create, update: request.auth != null;
    allow delete: isOwn(groupId);

    match /price-histories/{priceHistoryId} is PriceHistory {
      allow read: isOwn(groupId);
      allow create, update: request.auth != null;
      allow delete: isOwn(groupId);
    }
  }
}

